/*------------------FUENTES------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap');
/*------------------BASEGENERAL------------------*/
@import"_basegeneral";
/*------------------NAV------------------*/
@import "_nav";
/*------------------MAINstyleINICIO------------------*/
.main__carrusel{
    height: auto;
    .main__redireccion{ 
        position: relative; 
        &:hover{
            transform: scale(1.1);
            filter: brightness(0.7);
        }
        .main__caption { 
            position: absolute; 
            top: 45%; 
            left: 0; 
            width: 100%; 
            .main__captiontexto{
                text-decoration: none;
                color: white;
                font-size: 37px;
                font-family: 'Titillium Web', sans-serif;
            }
           }
       } 
}
/*------------------MAIN-style-1CURSOS------------------*/
.main__cursos{
    font-family: 'Titillium Web', sans-serif;
    .card:hover{
        box-shadow: 1px 1px 15px rgb(224, 214, 214);
    }
    .btn:hover{
        box-shadow: 1px 1px 10px rgb(136, 132, 132);
    }
}

/*------------------MAIN-style2-MAQUILLAJES-----------------*/
.galeria{
    display: grid;
    height: auto;
    grid-template-areas: 
        "foto1 foto1 foto2 foto3 foto4"
        "foto1 foto1 foto5 foto6 foto6"
        "foto7 foto8 foto9 foto6 foto6";
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 20px 40px; 
    .galeria__fotos{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s;
        box-shadow: 1px 1px 15px rgb(209, 204, 204);
        &:hover{
            transform: scale(1.1);
        }
    }
}
#foto1{
    grid-area: foto1;
}
#foto2{
    grid-area: foto2;
}
#foto3{
    grid-area: foto3;
}
#foto4{
    grid-area: foto4;
}
#foto5{
    grid-area: foto5;
}
#foto6{
    grid-area: foto6;
}
#foto7{
    grid-area: foto7;
}
#foto8{
    grid-area: foto8;
}
#foto9{
    grid-area: foto9;
}
/*------------------MAIN-style3-SOBRENOS-----------------*/
.main__sobrenos{
    font-family: 'Titillium Web', sans-serif;
    .main__imgh{
        width: 100%;
        height: auto;
    }
}
/*------------------MAIN-style4-CONTACTO-----------------*/
.main__formulario{
    font-family: 'Titillium Web', sans-serif;
}
/*------------------FOOTER------------------*/
@import "_footer";
/*------------------MEDIAQUERIES------------------*/
@media screen and (max-width: 576px){
    /*-------------footermedia-------------*/
    .footer__numero{
        margin:15px;
    }
    /*-------------mainmediastyle1-------------*/
    .card{
        margin:10px;
    }
    /*-------------mainmediastyle2-------------*/
    .galeria{
        display: grid;
        grid-template-areas: 
            "foto1 foto2"
            "foto3 foto4"
            "foto5 foto6"
            "foto7 foto8"
            "foto9 .";
        column-gap: 0.5rem;
        row-gap: 0.5rem;
    }
}
